# id	file_path	transparent_color_r	g	b
[TEXTURES]
0	Map\\tileset_map1.png	255	255	255
1	textures\\brick_2.png	255	0	255
2	textures\\simon\\simon.png	255	255	255
# map
[MAPTXT]
0	Map\\txt_map1.txt
# id	left	top	right	bottom	texture_id
[SPRITES]
# walk
10001	180	0	240	66	2
10002	0	0	60	66	2
10003	60	0	120	66	2
10004	120	0	180	66	2
#Jump
10011	240	7	300	55	2
#Sit
10021	240	7	300	55	2
#hit-stand
10031	300	66	360	132	2
10032	360	66	420	132	2	
10033	420	66	480	132	2
#hit-sit
10041	300	7	360	55	2	
10042	360	7	420	55	2	
10043	420	7	480	55	2
#eat-item
10051	0	330	60	396	2	
10052	60	330	120	396	2	
10053	120	330	180	396	2
#up
10061	60	66	120	132	2
10062	120	66	180	132	2
#down
10071	180	66	240	132	2
10072	240	66	300	132	2
#hurt
10081	395	0	425	64	2
#die
10091	0	198	60	66	2
10092	60	198	120	66	2
#QUESTION BRICK
40001	0	0	32	32	1

# ani_id	sprite1_id	time1	sprite2_id	time2	...
[ANIMATIONS]
# ==== SIMON =========
# SIMON_ANI_IDLE
400	10001	100
# SIMON_ANI_WALKING
401	10001	120	10002	120	10003	120	10004	120
# SIMON_ANI_JUMPING
402	10011	100
# SIMON_ANI_SITTING
403	10021	100
# SIMON_ANI_STANDING_ATTACKING 
404	10031	150	10032	150	10033	150
# SIMON_ANI_SITTING_ATTACKING
405	10041	150	10042	150	10043	150
# SIMON_ANI_EATTING
406	10051	100	10052	100	10053	100
# SIMON_ANI_GO_UP 
407	10061	100	10062	100
# SIMON_ANI_GO_DOWN
408	10071	100	10072	100
# SIMON_ANI_HURT
409	10081	100
# SIMON_ANI_IDLE_UP
410	10061	100
# SIMON_ANI_IDLE_DOWN
411	10071	100
# SIMON_ANI_DIE
412	10091	100	10092	100
# ==== QUESTION BRICK =========
602	40001	1000

#
# id	ani1	ani2	ani3
#
[ANIMATION_SETS]
# MARIO
1	400	401	402	403	404	405	406	407	408	409	410	411	412
# QUESTION BRICK 
22	602

[OBJECTS]
# type	x	y	ani_set_id	extra_settings per object type
# type: 0 = Mario , 1 = Brick, 2 = Torch, 3 = Koopas
# MARIO
0	0	115	1

# BRICK 
1	0	338	22	45

# --- SCENE PORTAL ----
# type	l	t	ani_set_id	r	b	scene_id
50	115	98	0	148	150	1
